# isyfact-bom

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  changelog.adoc  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: maven_build.yml  maven_release.yml
if-release-pom/: changelog.adoc  downloadDependencies.cmd  pom.xml
