<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards-bom</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>isyfact-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>IsyFact BOM</name>
    <description>Definiert die Versionen aller Bibliotheken der IsyFact-Standard Komponenten, der IsyFact-Erweiterungen
        sowie die genutzten Produkte.
    </description>

    <properties>
        <revision>${project.parent.version}</revision>
        <isy-web.version>6.1.0</isy-web.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 3rd-Party Bibliotheken der IsyFact. -->
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-standards-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-products-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- IsyFact Erweiterungen -->
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-web</artifactId>
                <version>${isy-web.version}</version>
            </dependency>

            <!-- Isy-Web DependencyManagement -->
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-web</artifactId>
                <version>${isy-web.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tidy-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <executions>
                        <execution>
                            <id>check-pom-style</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <properties>flatten</properties>
                        <dependencyManagement>interpolate</dependencyManagement>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
