<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards-bom</artifactId>
        <version>3.0.2</version>
    </parent>

    <artifactId>isyfact-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>IsyFact BOM</name>
    <description>Definiert die Versionen aller Bibliotheken der IsyFact-Standard Komponenten, der IsyFact-Erweiterungen
        sowie die genutzten Produkte.
    </description>

    <properties>
        <revision>${project.parent.version}</revision>
        <isy-web.version>6.0.3</isy-web.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 3rd-Party Bibliotheken der IsyFact. -->
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-products-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- IsyFact Erweiterungen -->
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-web</artifactId>
                <version>${isy-web.version}</version>
            </dependency>

            <!-- Isy-Web DependencyManagement -->
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isy-web</artifactId>
                <version>${isy-web.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tidy-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <executions>
                        <execution>
                            <id>check-pom-style</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <properties>flatten</properties>
                        <dependencyManagement>interpolate</dependencyManagement>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bomRelease</id>
            <build>
                <plugins>
                    <!-- Avoid SNAPSHOT-versions in releases. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <message>Keine SNAPSHOT-Abhängigkeiten erlaubt!</message>
                                        </requireReleaseDeps>
                                        <requireReleaseVersion>
                                            <message>Keine SNAPSHOT-Versionen erlaubt!</message>
                                        </requireReleaseVersion>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
